DEBUG=True
SECRET_KEY=test
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django-proj_db
SQL_USER=root
SQL_PASSWORD=HASH
SQL_HOST=db
SQL_PORT=5432